# DevTeamTaskManager

./: .gitignore  DevTeamTaskManager.sln
BuildingBlocks.Application/: BuildingBlocks.Application.csproj
BuildingBlocks.Domain/: IAggregateRoot.cs
BuildingBlocks.Domain/Aggregate/: Base.cs  EntityBase.cs  IAggregateRoot.cs  IInvariant.cs  ValueObject.cs
BuildingBlocks.Domain/Exceptions/: DomainException.cs
BuildingBlocks.Domain/Persistance/: IRepository.cs  IRepositoryBase.cs  ISpecification.cs  IUnitOfWork.cs  PredicateBuilder.cs  Specification.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  RepositoryBase.cs  SpecificationEvaluator.cs
DevTeamTaskManager/: DevTeamTaskManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DevTeamTaskManager.Application/: DevTeamTaskManager.Application.csproj
DevTeamTaskManager.Application/Dtos/Tasks/Task/: TaskCreationDto.cs  TaskDetailDto.cs  TaskItemDto.cs  TaskUpdateDto.cs
DevTeamTaskManager.Application/Dtos/Tasks/TaskComment/: TaskCommentCreationDto.cs  TaskCommentItemDto.cs  TaskCommentUpdateDto.cs
DevTeamTaskManager.Application/Services/TaskService/: ITaskService.cs  TaskService.cs
DevTeamTaskManager.Application/Services/TaskServices/TaskCommentService/: ITaskCommentService.cs  TaskCommentService.cs
DevTeamTaskManager.Application/Services/TaskServices/TaskService/: ITaskService.cs  TaskService.cs
DevTeamTaskManager.Application/Utils/AutoMapper/: ApplicationAutoMapper.cs  IApplicationAutoMapper.cs
DevTeamTaskManager.Application/Utils/Autofac/: ApplicationModule.cs
DevTeamTaskManager.Application/Utils/Extentions/: AutofacExtentions.cs
DevTeamTaskManager.Application/Utils/Mapping/TaskProfiles/: TaskCommentProfile.cs  TaskProfile.cs
DevTeamTaskManager.Domain/: DevTeamTaskManager.Domain.csproj
DevTeamTaskManager.Domain/Aggregates/PTaskAggregates/PTaskAggregate/: Description.cs  PTask.cs  PTaskSepcifications.cs  TaskPriority.cs  TaskStatus.cs
DevTeamTaskManager.Domain/Aggregates/PTaskAggregates/PTaskAggregate/Invariants/: ShouldHaveReporterInvariant.cs  TaskShouldHavePriorityInvariant.cs  TaskShouldHaveStatusInvariant.cs  TitleCannotBeEmptyInvariant.cs
DevTeamTaskManager.Domain/Aggregates/PTaskAggregates/TaskCommentAggregate/: TaskComment.cs  TaskCommentSpecifications.cs
DevTeamTaskManager.Domain/Aggregates/PTaskAggregates/TaskCommentAggregate/Invariants/: ShouldHaveAuthorInvariant.cs  ShouldHaveContent.cs  ShouldHaveTaskInvariant.cs
DevTeamTaskManager.Infrastructure/: DesignTimeDbContextFactory.cs  DevTeamTaskManager.Infrastructure.csproj  DevTeamTaskManagerContext.cs  EfRepository.cs
DevTeamTaskManager.Infrastructure/EntityConfigurations/TaskConfiguration/: TaskAggregateConfiguration.cs
DevTeamTaskManager.Infrastructure/EntityConfigurations/TaskConfigurations/: TaskCommentAggregateConfiguration.cs
DevTeamTaskManager.Infrastructure/Migrations/: 20240913164332_AddedTaskAggregate.Designer.cs  20240913164332_AddedTaskAggregate.cs  20240916143440_AddedTaskCommentAggregate.Designer.cs  20240916143440_AddedTaskCommentAggregate.cs  DevTeamTaskManagerContextModelSnapshot.cs
DevTeamTaskManager.Infrastructure/Utils/Autofac/: InfrastructureModule.cs  MigrateDb.cs
DevTeamTaskManager.UnitTests/: DevTeamTaskManager.UnitTests.csproj
DevTeamTaskManager.UnitTests/Domain/TaskAggregateTests/: TaskAggregateTests.cs
DevTeamTaskManager/Configuration/: ApiConfiguration.cs
DevTeamTaskManager/Controllers/TaskControllers/: TaskCommentController.cs  TaskController.cs
DevTeamTaskManager/Properties/: launchSettings.json
DevTeamTaskManager/Utils/Extentions/: ServiceCollectionExtentions.cs
DevTeamTaskManager/Utils/Mapping/TaskProfiles/: TaskCommentProfile.cs  TaskProfile.cs
DevTeamTaskManager/ViewModels/Enums/: TaskPriorityViewModel.cs  TaskStatusViewModel.cs
DevTeamTaskManager/ViewModels/Tasks/Task/: TaskCreationViewModel.cs  TaskDetailViewModel.cs  TaskItemViewModel.cs  TaskUpdateViewModel.cs
DevTeamTaskManager/ViewModels/Tasks/TaskComment/: TaskCommentCreationViewModel.cs  TaskCommentItemDto.cs  TaskCommentUpdateViewModel.cs
