<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevTeamTaskManager.Domain\DevTeamTaskManager.Domain.csproj" />
		<ProjectReference Include="..\DevTeamTaskManager.Infrastructure\DevTeamTaskManager.Infrastructure.csproj" />
		<ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
	</ItemGroup>
	
</Project>
