<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevTeamTaskManager.Domain\DevTeamTaskManager.Domain.csproj" />
		<ProjectReference Include="..\DevTeamTaskManager.Infrastructure\DevTeamTaskManager.Infrastructure.csproj" />
		<ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
	</ItemGroup>
	
</Project>
