<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
	</ItemGroup>
</Project>
